DATABASE='{"default": {"ENGINE": "django.db.backends.postgresql_psycopg2", "NAME": "library", "USER": "postgres", "PASSWORD": "qpgh567", "HOST": "127.0.0.1","PORT": "5432" }}'
SECRET_KEY='django-insecure-u#w!pu9&=jcx6lhx%dc77^1kud&f-al!+jrsbi#gaf0rtdubu6'
