[pytest]
DJANGO_SETTINGS_MODULE = library_management.settings
python_files = test_*.py *test.py *_tests.py
addopts = -vv -x --lf --cov --cov-config=pytest.ini --cov-report html -p no:warnings
; -s 
; --cov-report term 

# Logging config
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[tool:pytest]
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    book: test user endpoints
    e2e: end to end tests


[coverage:run]
omit=*/migrations/*, *tests*, *__init__.py, *admin.py, *apps.py, *urls.py
